#Activator-generated Properties
#Sat Oct 22 23:36:37 IST 2016
template.uuid=c5a1b88d-40e8-470b-92ff-c4f1fdfa91e5
sbt.version=0.13.11

name := """Shop"""

version := "1.0-SNAPSHOT"

lazy val root = (project in file(".")).enablePlugins(PlayJava, PlayEbean)

scalaVersion := "2.11.7"

libraryDependencies ++= Seq(
	javaJdbc,
	evolutions,
	cache,
	javaWs
)
